{
  "name": "fa2-proxy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/*.ts",
    "test:fa2": "ts-mocha --timeout 0 --slow 99999999999999999 ./tests/fa2.test.ts",
    "gen-binding": "completium-cli generate binding-ts _ --input-path ./contracts/ --output-path ./tests/binding/",
    "completium_init": "completium-cli init",
    "deploy": "ts-mocha --timeout 0 --slow 9999999999999999 ./scripts/deploy.ts",
    "update:transfer": "FA2_ADDRESS=KT19ztsNaJxGSAucpKQvedytoBupdojMDtR3 ENTRYPOINT=transfer ts-mocha --timeout 0 --slow 9999999999999999 ./scripts/update.ts",
    "update:update_operators": "FA2_ADDRESS=KT19ztsNaJxGSAucpKQvedytoBupdojMDtR3 ENTRYPOINT=update_operators ts-mocha --timeout 0 --slow 9999999999999999 ./scripts/update.ts",
    "update:balance_of": "FA2_ADDRESS=KT19ztsNaJxGSAucpKQvedytoBupdojMDtR3 ENTRYPOINT=balance_of ts-mocha --timeout 0 --slow 9999999999999999 ./scripts/update.ts",
    "mockup_init": "completium-cli mockup init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@completium/archetype-ts-types": "^0.1.8",
    "@completium/completium-cli": "^0.4.90",
    "@completium/experiment-ts": "^0.1.13",
    "@taqueria/plugin-archetype": "^0.40.0",
    "@taqueria/plugin-core": "^0.40.0",
    "@taqueria/plugin-flextesa": "^0.40.0",
    "@taqueria/plugin-taquito": "^0.40.0",
    "@types/expect": "^24.3.0",
    "@types/mocha": "^10.0.2",
    "ts-mocha": "^10.0.0",
    "typescript": "^5.2.2"
  },
  "completium": {
    "binding_path": "./tests/binding/",
    "build_path": "./build/",
    "contracts_path": "./contracts/",
    "tests_path": "./tests/"
  }
}
